#login
  grid-area: body
  position: relative

  &.login
    #form-register
      display: none

  &.register
    #form-login
      display: none

  h1
    padding-bottom: 0

  .js-toggle-form
    display: inline-block
    padding-bottom: $lh
