#studio

  ul li
    list-style: none

  #prices
    ul
      display: flex
      width: 100%
      flex-wrap: wrap
      justify-content: center
      margin: 0
      padding: 0

      li
        +size(12em)
        display: flex
        margin: $lh
        text-align: center
        list-style: none
        background-image: $gradient
        flex-direction: column
        justify-content: center
        transform-style: preserve-3d

        h3
          transform: translateZ(60px)
          color: white
          padding-top: 0
          font-size: calc(var(--font-size) * 1.4)

        span
          transform: translateZ(60px)

