\contentsline {part}{I\hspace {1em}Test}{iii}{part.1}%
\contentsline {chapter}{\numberline {1}Second chapter}{iv}{chapter.1}%
\contentsline {section}{\numberline {1.1}Typesetting}{iv}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Some math stuff}{iv}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Specialties}{v}{section.1.2}%
\contentsline {section}{\numberline {1.3}Producing Mathematical Graphics}{vi}{section.1.3}%
\contentsline {section}{\numberline {1.4}Customising \LaTeX }{vii}{section.1.4}%
\contentsline {chapter}{\numberline {2}Last chapter}{viii}{chapter.2}%
\contentsline {part}{II\hspace {1em}Math}{ix}{part.2}%
\contentsline {chapter}{\numberline {3}Logic}{x}{chapter.3}%
\contentsline {chapter}{\numberline {4}Algebra}{xi}{chapter.4}%
\contentsline {section}{\numberline {4.1}Algebra: 0}{xi}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}I. Preliminaries: Set theory and categories}{xi}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}II. Groups, first encounter}{xi}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}III. Rings and modules}{xi}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}VII. Fields}{xi}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}IX. Homological Algebra}{xi}{subsection.4.1.5}%
\contentsline {chapter}{\numberline {5}Analysis}{xii}{chapter.5}%
\contentsline {section}{\numberline {5.1}Real Analysis}{xii}{section.5.1}%
\contentsline {section}{\numberline {5.2}Complex Analysis}{xii}{section.5.2}%
\contentsline {section}{\numberline {5.3}Functional Analysis}{xii}{section.5.3}%
\contentsline {section}{\numberline {5.4}Tensor Analysis}{xii}{section.5.4}%
