error_log  /home/trey/dev/sites/nyah-dogwalking/error.log;
error_log  /home/trey/dev/sites/nyah-dogwalking/error.log  notice;
error_log  /home/trey/dev/sites/nyah-dogwalking/error.log  info;

events {
    multi_accept on;
    worker_connections  1024;
}

http {
    charset utf-8;
    types_hash_max_size 4096;
    client_max_body_size 16M;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 3000;
        server_name localhost;
        root /home/trey/dev/sites/nyah-dogwalking/resources/public;

    }
}
