{:paths   ["src/main" "resources"]
 :deps    {org.clojure/clojure    {:mvn/version "1.10.1"}
           com.fulcrologic/fulcro-garden-css {:mvn/version "3.0.7"}
           com.fulcrologic/fulcro {:mvn/version "3.0.10"}
           com.wsscode/pathom     {:mvn/version "2.2.15"}
           com.taoensso/timbre    {:mvn/version "4.10.0"}
           codax                  {:mvn/version "1.3.1"}
           ; toucan {:mvn/version "1.15.1"}
           ; com.datomic/datomic-free {:mvn/version "0.9.5697"}
           ; com.datomic/client {:mvn/version "0.8.97"}
           ; com.datomic/client-pro {:mvn/version "0.9.52"}
           ring/ring-core         {:mvn/version "1.6.3"}
           http-kit               {:mvn/version "2.3.0"}}

 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.520"}
                               thheller/shadow-cljs        {:mvn/version "2.8.40"}
                               org.clojure/tools.namespace {:mvn/version "0.2.11"}
                               binaryage/devtools          {:mvn/version "0.9.10"}}}}}



