cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           backend
version:        0.1.0.1
homepage:       https://github.com/githubuser/backend#readme
bug-reports:    https://github.com/githubuser/backend/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/backend

library
  exposed-modules:
      Api
      Booth.Api
      Booth.Api.Admin
      Booth.Api.Hooks
      Booth.Api.Payment
      Booth.Api.Projects
      Booth.Api.Service
      Booth.Api.ServiceProtected
      Booth.Api.Session
      Booth.Db
      Booth.Db.Types
      Booth.Helpers
      Booth.Service
      Core.App
      Core.Client
      Core.Config
      Core.Errors
      Core.Helpers
      Core.Session
      Core.Token
      Db
      Dogwalking.Api
      Dogwalking.Api.Service
      Dogwalking.Api.ServiceProtected
      Dogwalking.Api.Session
      Dogwalking.Db
      Dogwalking.Db.Status
      Dogwalking.Helpers
      Dogwalking.Service
      Init
      Quaalude
  other-modules:
      Paths_backend
  hs-source-dirs:
      src
  default-extensions: BlockArguments DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DisambiguateRecordFields DuplicateRecordFields ExplicitForAll FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternSynonyms PolyKinds RankNTypes RecordWildCards RoleAnnotations ScopedTypeVariables TypeApplications TypeFamilies TypeOperators TypeSynonymInstances UnicodeSyntax ViewPatterns BangPatterns RecursiveDo
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , case-insensitive
    , containers
    , cookie
    , cryptonite
    , data-default
    , esqueleto
    , exceptions
    , fast-logger
    , hspec-wai
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , megaparsec
    , memory
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , regex-compat
    , resource-pool
    , servant
    , servant-foreign
    , servant-js
    , servant-server
    , split
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , validation
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
    , warp-tls
  default-language: Haskell2010

executable server
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app
  default-extensions: BlockArguments DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DisambiguateRecordFields DuplicateRecordFields ExplicitForAll FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternSynonyms PolyKinds RankNTypes RecordWildCards RoleAnnotations ScopedTypeVariables TypeApplications TypeFamilies TypeOperators TypeSynonymInstances UnicodeSyntax ViewPatterns BangPatterns RecursiveDo
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-unused-binds -fno-warn-orphans -fno-warn-unused-matches
  build-depends:
      aeson
    , aeson-pretty
    , backend
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , case-insensitive
    , containers
    , cookie
    , cryptonite
    , data-default
    , esqueleto
    , exceptions
    , fast-logger
    , hspec-wai
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , megaparsec
    , memory
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , regex-compat
    , resource-pool
    , servant
    , servant-foreign
    , servant-js
    , servant-server
    , split
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , validation
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
    , warp-tls
  default-language: Haskell2010
