=transition ($time: 0.45s, $property: all)
  transition: $property $time cubic-bezier(0.86, 0, 0.07, 1)

=size ($width, $height: $width)
  width: $width
  height: $height

=position ($top: 0, $right: $top, $bottom: $top, $left: $right)
  content: ""
  position: absolute
  top: $top
  right: $right
  bottom: $bottom
  left: $left

=hover ($size :0.1em, $color: $dark)
    +transition
    position: relative
    cursor: pointer
    position: relative
    overflow: hidden
    text-decoration: none

    &::before, &::after
      content: ''
      position: absolute
      transition: inherit
      left: 0
      width: 100%
      height: 2px
      background: $color

    &::before
      bottom: $size
      transform:  translateX(-101%)

    &::after
      top: $size
      transform:  translateX(101%)

    &:hover::before, &:hover::after
      transform:  translateX(0)
