/* Colors
$lgray: #eee
$gray: #ccc
$dark: rebeccapurple
$light: red

$content-width: 1000px
$border-radius: 0.3em
$lh: 1.5rem

$gradient: -webkit-linear-gradient(45deg, $light, $dark)


:root
 @each $width,$size,$weight in ((0px,95%,0),(500px,110%,100),(1000px,110%,100),(1500px,120%,200))
    @media (min-width: #{$width})
      --font-size: #{$size}
      --font-weight: #{8000 + $weight}
