#footer
  grid-area: footer
  box-shadow: 0px -1px 3px #ccc

  h1
    display: flex
    align-items: center

    a
      +hover(0.1em, $dark)

  h3
    text-align: center

  ul
    padding: 0

    li
      list-style: none

      a
        +hover(0.1em, $dark)
        text-decoration: none

        &:hover
          strong::before, strong::after
            transform: translateX(0)

        strong
          display: inline-block
          background: $gradient
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent

        span
          -webkit-text-fill-color: initial
          color: $dark


  @media(max-width: $content-width)
    display: flex
    flex-direction: column
    align-items: center

    ul
      grid-area: left

      li
        display: flex
        flex-direction: column
        align-items: center
        pointer: cusor

        a
          margin: (0.5 * $lh) 0


  @media(min-width: $content-width)
    display: grid
    grid-template: auto / auto 1fr
    padding: $lh

    .social-media
      grid-area: 1 / 2 / 1 / 3
      display: flex
      flex-direction: column
      justify-content: center

      ul
        display: flex
        align-items: center
        justify-content: space-evenly

        li
          height: 100%

          a
            display: flex
            flex-direction: column
            justify-content: center
            height: 100%
