<p>
»Inknut Antiqua« is an Antiqua typeface for literature and long-form text.
Approaching the idea of web-publishing as a modern day <a href="http://en.wikipedia.org/wiki/Private_press" target="_blank">private press</a>, it is designed to evoke Venetian incunabula and humanist manuscripts, but with the quirks and idiosyncrasies of the kinds of typefaces you find in this artisanal tradition.
</p>

<p>
It comes with a complement of typographical sorts and OpenType features for the purpose. 
The proportions of Inknut Antiqua make it well suited for low-resolution screens.
</p>

<p>
The <a href="http://en.wikipedia.org/wiki/Terminalia_chebula" target="_blank">Inknut (Terminalia Chebula),</a> called »harad« in Hindi, is a nut-like fruit that can be used for ink making and is purported to cure blindness. 
The tree it grows from is native to the Indian sub-continent and south-east Asia.
</p>

<p>
The Inknut Antiqua project is led by Claus Eggers Sørensen, a type designer based in Amsterdam.
To contribute, see <a href="https://github.com/clauseggers/Inknut-Antiqua">github.com/clauseggers/Inknut-Antiqua</a>
</p>
